# Ic2-Classic-Extras

./: .gitignore  IC2C_Extras_src.rar  LICENSE.md  LICENSE_TEXTURES.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
doc/: Demo.zs  FluidCanningMachine.md  MetalBender.md  README.md
gradle/wrapper/: gradle-wrapper.properties
src-old/main/java/trinsdar/ic2c_extras/: IC2CExtras.java  Ic2cExtrasConfig.java
src-old/main/java/trinsdar/ic2c_extras/blocks/: BlockDisenchanter.java  BlockIc2cEGenerator.java  BlockMachine.java  BlockStoneDust.java
src-old/main/java/trinsdar/ic2c_extras/container/: ContainerAutocraftingTable.java  ContainerFermenter.java  ContainerFluidCanningMachine.java  ContainerNuclearJetpackNew.java  ContainerNuclearReactorNew.java  ContainerOreWashingPlant.java  ContainerThermalCentrifuge.java  ContainerThermoElectricGenerator.java  ContainerTreeTapper.java  ItemContainerContainmentBox.java  ItemInventoryContainmentBox.java
src-old/main/java/trinsdar/ic2c_extras/crafttweaker/: CraftTweakerPlugin.java
src-old/main/java/trinsdar/ic2c_extras/events/: Bear989Event.java  RadiationEvent.java
src-old/main/java/trinsdar/ic2c_extras/fluid/: FluidCustom.java
src-old/main/java/trinsdar/ic2c_extras/items/: ItemCasings.java  ItemContainmentBox.java  ItemCrushedOre.java  ItemIsotopicRod.java  ItemMiscs.java  ItemPlates.java  ItemPurifiedCrushedOre.java  ItemRTG.java  ItemSmallDust.java  ItemToolCrafting.java  ItemToolCutter.java
src-old/main/java/trinsdar/ic2c_extras/jei/: JeiMetalBenderCategory.java  JeiMetalBenderWrapper.java  JeiOreWashingWrapper.java  JeiSimpleMachineCategory.java  JeiSimpleMachineWrapper.java
src-old/main/java/trinsdar/ic2c_extras/proxy/: ClientProxy.java  ServerProxy.java
src-old/main/java/trinsdar/ic2c_extras/recipes/: Ic2cExtrasRecipes.java  MachineRecipes.java
src-old/main/java/trinsdar/ic2c_extras/tileentity/: TileEntityCutter.java  TileEntityElectricDisenchanter.java  TileEntityElectricHeatGenerator.java  TileEntityImpellerizedRoller.java  TileEntityMetalBender.java  TileEntityOreWashingPlant.java  TileEntityPlasmaCutter.java  TileEntityReinforcedStoneCable.java  TileEntityThermalWasher.java  TileEntityThermoElectricGeneratorBase.java  TileEntityTreeTapper.java
src-old/main/java/trinsdar/ic2c_extras/util/: INuclearJetpackLogic.java  IReactorPlated.java  Ic2cExtrasLayeredModel.java  Ic2cExtrasOredict.java  Ic2cExtrasTank.java  Registry.java  StackHelper.java  V2Encoder.java  int3.java
src-old/main/resources/: mixins.ic2c_extras.json  pack.mcmeta
src/main/java/trinsdar/ic2c_extras/: Config.java  CreativeTabIC2CExtras.java  IC2CExtras.java  IC2CExtrasConfig.java  IC2CExtrasConfigLoader.java  IC2CExtrasDupePreventer.java  IC2CExtrasDuplicatePreventer.java  IC2CExtrasPlugin.java  IC2CExtrasWorldgen.java  Ic2cExtras.java  Ic2cExtrasConfig.java  Ic2cExtrasLoadingPlugin.java  Radiation.java
src/main/java/trinsdar/ic2c_extras/asm/: Ic2cExtrasLoadingPlugin.java
src/main/java/trinsdar/ic2c_extras/block/: BlockMachine.java  BlockOre.java  BlockResource.java  CropPlumbilia.java
src/main/java/trinsdar/ic2c_extras/blockentity/: BlockEntityBaseFuelBox.java  BlockEntityElectricHeatGenerator.java  BlockEntityFermenter.java  BlockEntityMultiOutput.java  BlockEntityOreWashingPlant.java  BlockEntityThermalCentrifuge.java  BlockEntityThermalWasher.java  BlockEntityThermoElectricGenerator.java  IHeatTile.java  Ic2cExtrasHeatHandler.java  TileEntityMultiOutput.java  TileEntityOreWashingPlant.java  TileEntityThermalCentrifuge.java  TileEntityThermalWasher.java  TileEntityThermoElectricGenerator.java
src/main/java/trinsdar/ic2c_extras/blocks/: BlockEnergyStorage.java  BlockIc2cEGenerator.java  BlockMachine.java  BlockMetal.java  BlockPersonalStorage.java  BlockStoneDust.java  BlockUraniumOre.java  CropGalena.java  CropPlumbilia.java
src/main/java/trinsdar/ic2c_extras/common/: Config.java  ModBlocks.java  ModItems.java  PotionRadiation.java  Radiation.java
src/main/java/trinsdar/ic2c_extras/container/: ContainerAutocraftingTable.java  ContainerCutter.java  ContainerElectricDisenchanter.java  ContainerElectricHeatGenerator.java  ContainerExtruder.java  ContainerFermenter.java  ContainerFluidCanningMachine.java  ContainerMetalBender.java  ContainerMetalPress.java  ContainerNuclearJetpackNew.java  ContainerNuclearReactorElectricNew.java  ContainerNuclearReactorNew.java  ContainerOreWashingPlant.java  ContainerRoller.java  ContainerThermalCentrifuge.java  ContainerThermalWasher.java  ContainerThermoElectricGenerator.java  ContainerTreeTapper.java  ContainmentBoxContainer.java  ContainmentBoxInventory.java
src/main/java/trinsdar/ic2c_extras/crafttweaker/: CraftTweakerIngredientInput.java  CraftTweakerPlugin.java  FluidCanningMachineSupport.java  MetalBenderSupport.java  RadiationSupport.java
src/main/java/trinsdar/ic2c_extras/datagen/: IC2CExtrasBlockTagProvider.java  IC2CExtrasItemTagProvider.java  Ic2cExtrasBlockTagProvider.java  Ic2cExtrasItemTagProvider.java
src/main/java/trinsdar/ic2c_extras/event/: PlayerEvents.java
src/main/java/trinsdar/ic2c_extras/events/: Bear989Event.java  RadiationEvent.java
src/main/java/trinsdar/ic2c_extras/fluid/: FluidItemStackHandler.java
src/main/java/trinsdar/ic2c_extras/gtintegration/: MaterialGen.java  MaterialItem.java
src/main/java/trinsdar/ic2c_extras/init/: IC2CExtrasSounds.java  IC2CExtrasTags.java  Ic2cExtrasTags.java  ModBlocks.java  ModItems.java
src/main/java/trinsdar/ic2c_extras/item/: ItemBasic.java  ItemContainmentBox.java  ItemIsotopicRod.java  ItemReactorRod.java
src/main/java/trinsdar/ic2c_extras/items/: ItemBlockMetal.java  ItemCasings.java  ItemCrushedOre.java  ItemDepeletedNuclearRods.java  ItemIsotopicRod.java  ItemMaterials.java  ItemMiscs.java  ItemNuclearRod.java  ItemPlates.java  ItemPurifiedCrushedOre.java  ItemRTG.java  ItemSmallDust.java  ItemTinyDust.java  ItemToolCrafting.java  ItemToolCutter.java  (+1 more)
src/main/resources/: ic2c_extras.info  ic2c_extras_dp.info  mcmod.info  mixins.ic2c_extras.json  pack.mcmeta
(+300 files in other folders)
