plugins {
    id("idea")
    id("java")
    id 'dev.architectury.loom' version '0.12.0-SNAPSHOT'
}
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

version = "${mod_version}"
group = "trinsdar.ic2c_extras" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "IC2CExtras"

loom {
    runs {
        data {
            data()
        }
    }
    forge {
        dataGen {
            mod("ic2c_extras")
        }
    }
}

repositories{
    maven { url "https://repo.spongepowered.org/repository/maven-public" }
    maven {
        name = 'parchment'
        url = 'https://maven.parchmentmc.org'
    }
    maven {
        // location of the maven that hosts JEI files since January 2023
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven { url "https://maven.shedaniel.me" }
    maven {
        url = "https://api.modrinth.com/maven"
    }
    maven {
        url "https://cursemaven.com"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${rootProject.minecraft_version}:${rootProject.mappings_version}@zip")
    }

    forge "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    //modImplementation fileTree(include: ['*.jar'], dir: 'libs')
    modImplementation("curse.maven:ic2_classic-242942:5230420")
    modImplementation("curse.maven:ic2c_additions-304040:4360883")
    modImplementation("curse.maven:curios-309927:3871347")
    modImplementation(include("maven.modrinth:carbon-config:l6LTuPIs"))
    modImplementation("curse.maven:jei-238222:4712866")
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.mod_version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.mod_version
    }
}