# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_version=1.1.0-alpha-1-hotfix
mc_version=1.12
forgemc_version=1.12.2
forge_version=14.23.5.2779
mappings_version=snapshot_20171003
jei_version=4.14.+
top_version=1.4.23-16

orespawn_version=3.3.+
bme_version=2.5.0-beta+
mme_version=2.5.0-beta+