#Blocks
tile.ic2c_extras.oreWashingPlant.name=Ore Washing Plant
tile.ic2c_extras.thermalCentrifuge.name=Thermal Centrifuge
tile.ic2c_extras.metalPress.name=Metal Press
tile.ic2c_extras.roller.name=Roller
tile.ic2c_extras.extruder.name=Extruder
tile.ic2c_extras.cutter.name=Cutter
tile.ic2c_extras.impellerizedRoller.name=Impellerized Roller
tile.ic2c_extras.liquescentExtruder.name=Liquescent Extruder
tile.ic2c_extras.plasmaCutter.name=Plasma Cutter
tile.ic2c_extras.blastFurnace.name=Blast Furnace
tile.ic2c_extras.advancedSteamTurbine.name=Advanced Steam Turbine
tile.ic2c_extras.solidFuelFirebox.name=Solid Fuel Firebox
tile.ic2c_extras.liquidFuelFirebox.name=Liquid Fuel Firebox
tile.ic2c_extras.electricHeater.name=Electric Heater
tile.ic2c_extras.steelBlock.name=Steel Block
tile.ic2c_extras.refinedIronBlock.name=Refined Iron Block
tile.ic2c_extras.leadBlock.name=Lead Block

#Items
item.ic2c_extras.ironCrushedOre.name=Crushed Iron Ore
item.ic2c_extras.goldCrushedOre.name=Crushed Gold Ore
item.ic2c_extras.copperCrushedOre.name=Crushed Copper Ore
item.ic2c_extras.tinCrushedOre.name=Crushed Tin Ore
item.ic2c_extras.silverCrushedOre.name=Crushed Silver Ore
item.ic2c_extras.uraniumCrushedOre.name=Crushed Uranium Ore
item.ic2c_extras.leadCrushedOre.name=Crushed Lead Ore
item.ic2c_extras.ironPurifiedCrushedOre.name=Purified Crushed Iron Ore
item.ic2c_extras.goldPurifiedCrushedOre.name=Purified Crushed Gold Ore
item.ic2c_extras.copperPurifiedCrushedOre.name=Purified Crushed Copper Ore
item.ic2c_extras.tinPurifiedCrushedOre.name=Purified Crushed Tin Ore
item.ic2c_extras.silverPurifiedCrushedOre.name=Purified Crushed Silver Ore
item.ic2c_extras.uraniumPurifiedCrushedOre.name=Purified Crushed Uranium Ore
item.ic2c_extras.leadPurifiedCrushedOre.name=Purified Crushed Lead Ore
item.ic2c_extras.ironTinyDust.name=Tiny Piles of Iron Dust
item.ic2c_extras.goldTinyDust.name=Tiny Piles of Gold Dust
item.ic2c_extras.copperTinyDust.name=Tiny Piles of Copper Dust
item.ic2c_extras.tinTinyDust.name=Tiny Piles of Tin Dust
item.ic2c_extras.silverTinyDust.name=Tiny Piles of Silver Dust
item.ic2c_extras.uranium235TinyDust.name=Tiny Piles of Uranium 235 Dust
item.ic2c_extras.leadTinyDust.name=Tiny Piles of Lead Dust
item.ic2c_extras.obsidianTinyDust.name=Tiny Piles of Obsidian Dust
item.ic2c_extras.bronzeTinyDust.name=Tiny Piles of Bronze Dust
item.ic2c_extras.uranium238TinyDust.name=Tiny Piles of Uranium 238 Dust
item.ic2c_extras.plutoniumTinyDust.name=Tiny Piles of Plutonium Dust
item.ic2c_extras.copperCasing.name=Copper Item Casings
item.ic2c_extras.tinCasing.name=Tin Item Casings
item.ic2c_extras.silverCasing.name=Silver Item Casings
item.ic2c_extras.leadCasing.name=Lead Item Casings
item.ic2c_extras.ironCasing.name=Iron Item Casings
item.ic2c_extras.goldCasing.name=Gold Item Casings
item.ic2c_extras.refined_ironCasing.name=Refined Iron Item Casings
item.ic2c_extras.steelCasing.name=Steel Item Casings
item.ic2c_extras.bronzeCasing.name=Bronze Item Casings
item.ic2c_extras.lead_ingot.name=Lead Ingot
item.ic2c_extras.lead_dusts.name=Lead Dust
item.ic2c_extras.stone_dusts.name=Stone Dust
item.ic2c_extras.slag.name=Slag
item.ic2c_extras.uranium235.name=Uranium 235
item.ic2c_extras.uranium238.name=Uranium 238
item.ic2c_extras.plutonium.name=Plutonium
item.ic2c_extras.coil.name=Coil
item.ic2c_extras.heat_conductor.name=Heat Conductor
item.ic2c_extras.steel_ingot.name=Steel Ingot
item.ic2c_extras.plutonium_enriched_uranium_ingot.name=Plutonium Enriched Uranium Ingot
item.ic2c_extras.plutonium_enriched_uranium.name=Plutonium Enriched Uranium
item.ic2c_extras.iridium_shard.name=Iridium Shard
item.ic2c_extras.refined_iron_plate.name=Refined Iron Plate
item.ic2c_extras.diamond_dust.name=Diamond Dust
item.ic2c_extras.energium_dust.name=Energium Dust
item.ic2c_extras.craftingHammer.name=Crafting Hammer
item.ic2c_extras.wireCutters.name=Wire Cutters

itemGroup.ic2c_extras=Ic2 Classic Extras

tileInfo.heatAmount.name=Heat: %1$s / %2$s
jeiInfo.heat.name=%s Heat
jeiInfo.water.name=%s MB Water