#Crushed Ores
item.ic2c_extras.crushedOre_iron.name=Crushed Iron Ore
item.ic2c_extras.crushedOre_gold.name=Crushed Gold Ore
item.ic2c_extras.crushedOre_copper.name=Crushed Copper Ore
item.ic2c_extras.crushedOre_tin.name=Crushed Tin Ore
item.ic2c_extras.crushedOre_silver.name=Crushed Silver Ore
item.ic2c_extras.crushedOre_lead.name=Crushed Lead Ore
item.ic2c_extras.crushedOre_uranium.name=Crushed Uranium Ore
#Purified Crushed Ores
item.ic2c_extras.purifiedCrushedOre_iron.name=Purified Crushed Iron Ore
item.ic2c_extras.purifiedCrushedOre_gold.name=Purified Crushed Gold Ore
item.ic2c_extras.purifiedCrushedOre_copper.name=Purified Crushed Copper Ore
item.ic2c_extras.purifiedCrushedOre_tin.name=Purified Crushed Tin Ore
item.ic2c_extras.purifiedCrushedOre_silver.name=Purified Crushed Silver Ore
item.ic2c_extras.purifiedCrushedOre_lead.name=Purified Crushed Lead Ore
item.ic2c_extras.purifiedCrushedOre_uranium.name=Purified Crushed Uranium Ore
#Tiny Dusts
item.ic2c_extras.tinyDust_iron.name=Tiny Iron Dust
item.ic2c_extras.tinyDust_gold.name=Tiny Gold Dust
item.ic2c_extras.tinyDust_copper.name=Tiny Copper Dust
item.ic2c_extras.tinyDust_tin.name=Tiny Tin Dust
item.ic2c_extras.tinyDust_silver.name=Tiny Silver Dust
item.ic2c_extras.tinyDust_lead.name=Tiny Lead Dust
item.ic2c_extras.tinyDust_uranium235.name=Tiny Uranium 235 Dust
item.ic2c_extras.tinyDust_obsidian.name=Tiny Obsidian Dust
item.ic2c_extras.tinyDust_bronze.name=Tiny Bronze Dust
item.ic2c_extras.tinyDust_uranium238.name=Tiny Uranium 238 Dust
item.ic2c_extras.tinyDust_plutonium.name=Tiny Plutonium Dust
#nuclear fuels
item.ic2c_extras.nuclearFuel_uranium235.name=Uranium 235
item.ic2c_extras.nuclearFuel_uranium238.name=Uranium 238
item.ic2c_extras.nuclearFuel_plutonium.name=Plutonium
#machines
tile.ic2c_extras.blockOreWashingPlant.name=Ore Washing Plant
