#Blocks
tile.oreWashingPlant.name=Ore Washing Plant
tile.thermalCentrifuge.name=Thermal Centrifuge
tile.thermalWasher.name=Thermal Washer
tile.metalPress.name=Metal Press
tile.roller.name=Roller
tile.extruder.name=Extruder
tile.cutter.name=Cutter
tile.impellerizedRoller.name=Impellerized Roller
tile.liquescentExtruder.name=Liquescent Extruder
tile.plasmaCutter.name=Plasma Cutter
tile.blastFurnace.name=Blast Furnace
tile.advancedSteamTurbine.name=Advanced Steam Turbine
tile.solidFuelFirebox.name=Solid Fuel Firebox
tile.liquidFuelFirebox.name=Liquid Fuel Firebox
tile.electricHeater.name=Electric Heater
tile.steelBlock.name=Steel Block
tile.refinedIronBlock.name=Refined Iron Block
tile.leadBlock.name=Lead Block

#Items
item.itemOreUran.name=Uranium Fuel
item.ironCrushedOre.name=Crushed Iron Ore
item.goldCrushedOre.name=Crushed Gold Ore
item.copperCrushedOre.name=Crushed Copper Ore
item.tinCrushedOre.name=Crushed Tin Ore
item.silverCrushedOre.name=Crushed Silver Ore
item.uraniumCrushedOre.name=Crushed Uranium Ore
item.leadCrushedOre.name=Crushed Lead Ore
item.ironPurifiedCrushedOre.name=Purified Crushed Iron Ore
item.goldPurifiedCrushedOre.name=Purified Crushed Gold Ore
item.copperPurifiedCrushedOre.name=Purified Crushed Copper Ore
item.tinPurifiedCrushedOre.name=Purified Crushed Tin Ore
item.silverPurifiedCrushedOre.name=Purified Crushed Silver Ore
item.uraniumPurifiedCrushedOre.name=Purified Crushed Uranium Ore
item.leadPurifiedCrushedOre.name=Purified Crushed Lead Ore
item.ironTinyDust.name=Tiny Piles of Iron Dust
item.goldTinyDust.name=Tiny Piles of Gold Dust
item.copperTinyDust.name=Tiny Piles of Copper Dust
item.tinTinyDust.name=Tiny Piles of Tin Dust
item.silverTinyDust.name=Tiny Piles of Silver Dust
item.uranium235TinyDust.name=Tiny Piles of Uranium 235 Dust
item.leadTinyDust.name=Tiny Piles of Lead Dust
item.obsidianTinyDust.name=Tiny Piles of Obsidian Dust
item.bronzeTinyDust.name=Tiny Piles of Bronze Dust
item.uranium238TinyDust.name=Tiny Piles of Uranium 238 Dust
item.plutoniumTinyDust.name=Tiny Piles of Plutonium Dust
item.ironSmallDust.name=Small Piles of Iron Dust
item.goldSmallDust.name=Small Piles of Gold Dust
item.copperSmallDust.name=Small Piles of Copper Dust
item.tinSmallDust.name=Small Piles of Tin Dust
item.silverSmallDust.name=Small Piles of Silver Dust
item.uranium235SmallDust.name=Small Piles of Uranium 235 Dust
item.leadSmallDust.name=Small Piles of Lead Dust
item.obsidianSmallDust.name=Small Piles of Obsidian Dust
item.bronzeSmallDust.name=Small Piles of Bronze Dust
item.uranium238SmallDust.name=Small Piles of Uranium 238 Dust
item.plutoniumSmallDust.name=Small Piles of Plutonium Dust
item.copperCasing.name=Copper Item Casings
item.tinCasing.name=Tin Item Casings
item.silverCasing.name=Silver Item Casings
item.leadCasing.name=Lead Item Casings
item.ironCasing.name=Iron Item Casings
item.goldCasing.name=Gold Item Casings
item.refinedIronCasing.name=Refined Iron Item Casings
item.steelCasing.name=Steel Item Casings
item.bronzeCasing.name=Bronze Item Casings
item.leadIngot.name=Lead Ingot
item.leadDust.name=Lead Dust
item.stoneDust.name=Stone Dust
item.slag.name=Slag
item.uranium235.name=Uranium 235
item.uranium238.name=Uranium 238
item.plutonium.name=Plutonium
item.coil.name=Coil
item.heatConductor.name=Heat Conductor
item.steelIngot.name=Steel Ingot
item.plutoniumEnrichedUraniumIngot.name=Plutonium Enriched Uranium Ingot
item.doubleEnrichedUraniumIngot.name=Double Enriched Uranium Ingot
item.iridiumShard.name=Iridium Shard
item.refinedIronPlate.name=Refined Iron Plate
item.bronzePlate.name=Bronze Plate
item.steelPlate.name=Steel Plate
item.diamondDust.name=Diamond Dust
item.energiumDust.name=Energium Dust
item.craftingHammer.name=Crafting Hammer
item.wireCutters.name=Wire Cutters

item.ic2c_extras.bauxiteCrushedOre.name=Crushed Bauxite Ore
item.ic2c_extras.bauxitePurifiedCrushedOre.name=Purified Crushed Bauxite Ore
item.ic2c_extras.chromiteCrushedOre.name=Crushed Chromite Ore
item.ic2c_extras.chromitePurifiedCrushedOre.name=Purified Crushed Chromite Ore
item.ic2c_extras.cryoliteCrushedOre.name=Crushed Cryolite Ore
item.ic2c_extras.cryolitePurifiedCrushedOre.name=Purified Crushed Cryolite Ore
item.ic2c_extras.galenaCrushedOre.name=Crushed Galena Ore
item.ic2c_extras.galenaPurifiedCrushedOre.name=Purified Crushed Galena Ore
item.ic2c_extras.garnieriteCrushedOre.name=Crushed Garnierite Ore
item.ic2c_extras.garnieritePurifiedCrushedOre.name=Purified Crushed Garnierite Ore
item.ic2c_extras.limoniteCrushedOre.name=Crushed Limonite Ore
item.ic2c_extras.limonitePurifiedCrushedOre.name=Purified Crushed Limonite Ore
item.ic2c_extras.malachiteCrushedOre.name=Crushed Malachite Ore
item.ic2c_extras.malachitePurifiedCrushedOre.name=Purified Crushed Malachite Ore
item.ic2c_extras.pyriteCrushedOre.name=Crushed Pyrite Ore
item.ic2c_extras.pyritePurifiedCrushedOre.name=Purified Crushed Pyrite Ore
item.ic2c_extras.sheldoniteCrushedOre.name=Crushed Sheldonite Ore
item.ic2c_extras.sheldonitePurifiedCrushedOre.name=Purified Crushed Sheldonite Ore
item.ic2c_extras.sphaleriteCrushedOre.name=Crushed Sphalerite Ore
item.ic2c_extras.sphaleritePurifiedCrushedOre.name=Purified Crushed Sphalerite Ore
item.ic2c_extras.tantaliteCrushedOre.name=Crushed Tantalite Ore
item.ic2c_extras.tantalitePurifiedCrushedOre.name=Purified Crushed Tantalite Ore
item.ic2c_extras.tetrahedriteCrushedOre.name=Crushed Tetrahedrite Ore
item.ic2c_extras.tetrahedritePurifiedCrushedOre.name=Purified Crushed Tetrahedrite Ore
item.ic2c_extras.tungstateCrushedOre.name=Crushed Tungstate Ore
item.ic2c_extras.tungstatePurifiedCrushedOre.name=Purified Crushed Tungstate Ore
item.ic2c_extras.pyrolusiteCrushedOre.name=Crushed Pyrolusite Ore
item.ic2c_extras.pyrolusitePurifiedCrushedOre.name=Purified Crushed Pyrolusite Ore
item.ic2c_extras.molybdeniteCrushedOre.name=Crushed Molybdenite Ore
item.ic2c_extras.molybdenitePurifiedCrushedOre.name=Purified Crushed Molybdenite Ore

itemGroup.ic2c_extras=Ic2 Classic Extras

tileInfo.heatAmount.name=Heat: %1$s / %2$s
jeiInfo.heat.name=%s Heat
jeiInfo.water.name=%s MB Water