#Blocks
tile.ic2c_extras.blockOreWashingPlant.name=Ore Washing Plant
tile.ic2c_extras.blockThermalCentrifuge.name=Thermal Centrifuge
tile.ic2c_extras.blockAdvancedSteamTurbine.name=Advanced Steam Turbine
tile.ic2c_extras.blockSteel.name=Steel Block
tile.ic2c_extras.blockMetalPress.name=Metal Press

#Items
item.ic2c_extras.crushedOre_iron.name=Iron Crushed Ore
item.ic2c_extras.crushedOre_gold.name=Gold Crushed Ore
item.ic2c_extras.crushedOre_copper.name=Copper Crushed Ore
item.ic2c_extras.crushedOre_tin.name=Tin Crushed Ore
item.ic2c_extras.crushedOre_silver.name=Silver Crushed Ore
item.ic2c_extras.crushedOre_uranium.name=Uranium Crushed Ore
item.ic2c_extras.crushedOre_lead.name=Lead Crushed Ore
item.ic2c_extras.purifiedCrushedOre_iron.name=Iron Purified Crushed Ore
item.ic2c_extras.purifiedCrushedOre_gold.name=Gold Purified Crushed Ore
item.ic2c_extras.purifiedCrushedOre_copper.name=Copper Purified Crushed Ore
item.ic2c_extras.purifiedCrushedOre_tin.name=Tin Purified Crushed Ore
item.ic2c_extras.purifiedCrushedOre_silver.name=Silver Purified Crushed Ore
item.ic2c_extras.purifiedCrushedOre_uranium.name=Uranium Purified Crushed Ore
item.ic2c_extras.purifiedCrushedOre_lead.name=Lead Purified Crushed Ore
item.ic2c_extras.tinyDust_iron.name=Iron Tiny Piles of Dust
item.ic2c_extras.tinyDust_gold.name=Gold Tiny Piles of Dust
item.ic2c_extras.tinyDust_copper.name=Copper Tiny Piles of Dust
item.ic2c_extras.tinyDust_tin.name=Tin Tiny Piles of Dust
item.ic2c_extras.tinyDust_silver.name=Silver Tiny Piles of Dust
item.ic2c_extras.tinyDust_uranium235.name=Uranium 235 Tiny Piles of Dust
item.ic2c_extras.tinyDust_lead.name=Lead Tiny Piles of Dust
item.ic2c_extras.tinyDust_obsidian.name=Obsidian Tiny Piles of Dust
item.ic2c_extras.tinyDust_bronze.name=Bronze Tiny Piles of Dust
item.ic2c_extras.tinyDust_uranium238.name=Uranium 238 Tiny Piles of Dust
item.ic2c_extras.tinyDust_plutonium.name=Plutonium Tiny Piles of Dust
item.ic2c_extras.itemCasings_copper.name=Copper Item Casings
item.ic2c_extras.itemCasings_tin.name=Tin Item Casings
item.ic2c_extras.itemCasings_silver.name=Silver Item Casings
item.ic2c_extras.itemCasings_lead.name=Lead Item Casings
item.ic2c_extras.itemCasings_iron.name=Iron Item Casings
item.ic2c_extras.itemCasings_gold.name=Gold Item Casings
item.ic2c_extras.itemCasings_refined_iron.name=Refined Iron Item Casings
item.ic2c_extras.itemCasings_steel.name=Steel Item Casings
item.ic2c_extras.itemCasings_bronze.name=Bronze Item Casings
item.ic2c_extras.itemMisc_lead_ingot.name=Lead Ingot
item.ic2c_extras.itemMisc_lead_dust.name=Lead Dust
item.ic2c_extras.itemMisc_stone_dust.name=Stone Dust
item.ic2c_extras.itemMisc_slag.name=Slag
item.ic2c_extras.itemMisc_uranium235.name=Uranium 235
item.ic2c_extras.itemMisc_uranium238.name=Uranium 238
item.ic2c_extras.itemMisc_plutonium.name=Plutonium
item.ic2c_extras.itemMisc_coil.name=Coil
item.ic2c_extras.itemMisc_heat_conductor.name=Heat Conductor
item.ic2c_extras.itemMisc_steel_ingot.name=Steel Ingot
item.ic2c_extras.itemMisc_plutonium_enriched_uranium_ingot.name=Plutonium Enriched Uranium Ingot
item.ic2c_extras.itemMisc_plutonium_enriched_uranium.name=Plutonium Enriched Uranium
item.ic2c_extras.itemMisc_iridium_shard.name=Iridium Shard

itemGroup.ic2c_extras=Ic2 Classic Extras