#Blocks
tile.oreWashingPlant.name=Ore Washing Plant
tile.thermalCentrifuge.name=Thermal Centrifuge
tile.thermalWasher.name=Thermal Washer
tile.metalPress.name=Metal Press
tile.roller.name=Roller
tile.extruder.name=Extruder
tile.cutter.name=Cutter
tile.impellerizedRoller.name=Impellerized Roller
tile.liquescentExtruder.name=Liquescent Extruder
tile.plasmaCutter.name=Plasma Cutter
tile.metalBender.name=Metal Bender
tile.fluidCanningMachine.name=Fluid Canning Machine
tile.treeTapper.name=Tree Tapper
tile.blastFurnace.name=Blast Furnace
tile.advancedSteamTurbine.name=Advanced Steam Turbine
tile.solidFuelFirebox.name=Solid Fuel Firebox
tile.liquidFuelFirebox.name=Liquid Fuel Firebox
tile.electricHeater.name=Electric Heater
tile.thermoElectricGenerator.name=Thermo Electric Generator
tile.thermoElectricGeneratorMkII.name=Thermo Electric Generator MkII
tile.steelBlock.name=Steel Block
tile.refinedIronBlock.name=Refined Iron Block
tile.leadBlock.name=Lead Block
tile.stoneDustBlock.name=Stone Dust Block

#Items
item.itemFuelUran.name=Uranium Fuel
item.ironCrushedOre.name=Crushed Iron Ore
item.goldCrushedOre.name=Crushed Gold Ore
item.copperCrushedOre.name=Crushed Copper Ore
item.tinCrushedOre.name=Crushed Tin Ore
item.silverCrushedOre.name=Crushed Silver Ore
item.uraniumCrushedOre.name=Crushed Uranium Ore
item.leadCrushedOre.name=Crushed Lead Ore
item.ironPurifiedCrushedOre.name=Purified Crushed Iron Ore
item.goldPurifiedCrushedOre.name=Purified Crushed Gold Ore
item.copperPurifiedCrushedOre.name=Purified Crushed Copper Ore
item.tinPurifiedCrushedOre.name=Purified Crushed Tin Ore
item.silverPurifiedCrushedOre.name=Purified Crushed Silver Ore
item.uraniumPurifiedCrushedOre.name=Purified Crushed Uranium Ore
item.leadPurifiedCrushedOre.name=Purified Crushed Lead Ore
item.ironTinyDust.name=Tiny Piles of Iron Dust
item.goldTinyDust.name=Tiny Piles of Gold Dust
item.copperTinyDust.name=Tiny Piles of Copper Dust
item.tinTinyDust.name=Tiny Piles of Tin Dust
item.silverTinyDust.name=Tiny Piles of Silver Dust
item.uranium235TinyDust.name=Tiny Piles of Uranium 235 Dust
item.leadTinyDust.name=Tiny Piles of Lead Dust
item.obsidianTinyDust.name=Tiny Piles of Obsidian Dust
item.bronzeTinyDust.name=Tiny Piles of Bronze Dust
item.uranium238TinyDust.name=Tiny Piles of Uranium 238 Dust
item.plutoniumTinyDust.name=Tiny Piles of Plutonium Dust
item.thorium232TinyDust.name=Tiny Piles of Thorium 232 Dust
item.thorium230TinyDust.name=Tiny Piles of Thorium 230 Dust
item.ironSmallDust.name=Small Piles of Iron Dust
item.goldSmallDust.name=Small Piles of Gold Dust
item.copperSmallDust.name=Small Piles of Copper Dust
item.tinSmallDust.name=Small Piles of Tin Dust
item.silverSmallDust.name=Small Piles of Silver Dust
item.uranium235SmallDust.name=Small Piles of Uranium 235 Dust
item.leadSmallDust.name=Small Piles of Lead Dust
item.obsidianSmallDust.name=Small Piles of Obsidian Dust
item.bronzeSmallDust.name=Small Piles of Bronze Dust
item.uranium238SmallDust.name=Small Piles of Uranium 238 Dust
item.plutoniumSmallDust.name=Small Piles of Plutonium Dust
item.copperCasing.name=Copper Item Casings
item.tinCasing.name=Tin Item Casings
item.silverCasing.name=Silver Item Casings
item.leadCasing.name=Lead Item Casings
item.ironCasing.name=Iron Item Casings
item.goldCasing.name=Gold Item Casings
item.refinedIronCasing.name=Refined Iron Item Casings
item.steelCasing.name=Steel Item Casings
item.bronzeCasing.name=Bronze Item Casings
item.leadIngot.name=Lead Ingot
item.leadDust.name=Lead Dust
item.stoneDust.name=Stone Dust
item.slag.name=Slag
item.uranium235.name=Uranium 235
item.uranium238.name=Uranium 238
item.plutoniumDust.name=Plutonium Dust
item.coil.name=Coil
item.heatConductor.name=Heat Conductor
item.steelIngot.name=Steel Ingot
item.oxidizedUraniumIngot.name=Oxidized Uranium Ingot
item.doubleEnrichedUraniumIngot.name=Double Enriched Uranium Ingot
item.iridiumShard.name=Iridium Shard
item.emptyFuelRod.name=Empty Fuel Rod
item.thorium232Ingot.name=Thorium 232 Ingot
item.thorium232Dust.name=Thorium 232 Dust
item.thorium230Ingot.name=Thorium 230 Ingot
item.thorium230Dust.name=Thorium 230 Dust
item.plutoniumIngot.name=Plutonium Ingot
item.moxFuel.name=MOX Fuel
item.copperPlate.name=Copper Plate
item.tinPlate.name=Tin Plate
item.silverPlate.name=Silver Plate
item.leadPlate.name=Lead Plate
item.ironPlate.name=Iron Plate
item.goldPlate.name=Gold Plate
item.refinedIronPlate.name=Refined Iron Plate
item.bronzePlate.name=Bronze Plate
item.steelPlate.name=Steel Plate
item.diamondDust.name=Diamond Dust
item.energiumDust.name=Energium Dust
item.denseIronPlate.name=Dense Iron Plate
item.blankPress.name=Blank Press
item.rollingPress.name=Rolling Press
item.extrudingPress.name=Extruding Press
item.cuttingPress.name=Cutting Press
item.lathingPress.name=Lathing Press
item.gearingPress.name=Gearing Press
item.craftingHammer.name=Crafting Hammer
item.wireCutters.name=Wire Cutters
item.plutoniumRTG.name=Plutonium RTG
item.thoriumRTG.name=Thorium RTG

item.singleUOXCell.name=UOX Cell
item.doubleUOXCell.name=Dual UOX Cell
item.quadUOXCell.name=Quad UOX Cell
item.nearDepletedUOXCell.name=Near-depleted UOX Cell
item.isotopicUOXCell.name=Depleted UOX Isotope Cell
item.reEnrichedUOXCell.name=Re-Enriched UOX Cell

item.singlePlutoniumCell.name=Plutonium Cell
item.doublePlutoniumCell.name=Dual Plutonium Cell
item.quadPlutoniumCell.name=Quad Plutonium Cell
item.nearDepletedPlutoniumCell.name=Near-depleted Plutonium Cell
item.isotopicPlutoniumCell.name=Depleted Plutonium Isotope Cell
item.reEnrichedPlutoniumCell.name=Re-Enriched Plutonium Cell

item.singleMOXCell.name=MOX Cell
item.doubleMOXCell.name=Dual MOX Cell
item.quadMOXCell.name=Quad MOX Cell
item.nearDepletedMOXCell.name=Near-depleted MOX Cell
item.isotopicMOXCell.name=Depleted MOX Isotope Cell
item.reEnrichedMOXCell.name=Re-Enriched MOX Cell

item.singleThorium232Cell.name=Thorium 232 Cell
item.doubleThorium232Cell.name=Dual Thorium 232 Cell
item.quadThorium232Cell.name=Quad Thorium 232 Cell
item.nearDepletedThorium232Cell.name=Near-depleted Thorium 232 Cell
item.isotopicThorium232Cell.name=Depleted Thorium 232 Isotope Cell
item.reEnrichedThorium232Cell.name=Re-Enriched Thorium 232 Cell

item.singleThorium230Cell.name=Thorium 230 Cell
item.doubleThorium230Cell.name=Dual Thorium 230 Cell
item.quadThorium230Cell.name=Quad Thorium 230 Cell
item.nearDepletedThorium230Cell.name=Near-depleted Thorium 230 Cell
item.isotopicThorium230Cell.name=Depleted Thorium 230 Isotope Cell
item.reEnrichedThorium230Cell.name=Re-Enriched Thorium 230 Cell

item.singleUOXRod.name=UOX Fuel Rod
item.doubleUOXRod.name=Dual UOX Fuel Rod
item.quadUOXRod.name=Quad UOX Fuel Rod
item.nearDepletedUOXRod.name=Near-depleted UOX Fuel Rod
item.isotopicUOXRod.name=Depleted UOX Isotope Rod
item.reEnrichedUOXRod.name=Re-Enriched UOX Fuel Rod

item.singlePlutoniumRod.name=Plutonium Fuel Rod
item.doublePlutoniumRod.name=Dual Plutonium Fuel Rod
item.quadPlutoniumRod.name=Quad Plutonium Fuel Rod
item.nearDepletedPlutoniumRod.name=Near-depleted Plutonium Fuel Rod
item.isotopicPlutoniumRod.name=Depleted Plutonium Isotope Rod
item.reEnrichedPlutoniumRod.name=Re-Enriched Plutonium Fuel Rod

item.singleMOXRod.name=MOX Fuel Rod
item.doubleMOXRod.name=Dual MOX Fuel Rod
item.quadMOXRod.name=Quad MOX Fuel Rod
item.nearDepletedMOXRod.name=Near-depleted MOX Fuel Rod
item.isotopicMOXRod.name=Depleted MOX Isotope Rod
item.reEnrichedMOXRod.name=Re-Enriched MOX Fuel Rod

item.singleThorium232Rod.name=Thorium 232 Fuel Rod
item.doubleThorium232Rod.name=Dual Thorium 232 Fuel Rod
item.quadThorium232Rod.name=Quad Thorium 232 Fuel Rod
item.nearDepletedThorium232Rod.name=Near-depleted Thorium 232 Fuel Rod
item.isotopicThorium232Rod.name=Depleted Thorium 232 Isotope Rod
item.reEnrichedThorium232Rod.name=Re-Enriched Thorium 232 Fuel Rod

item.singleThorium230Rod.name=Thorium 230 Fuel Rod
item.doubleThorium230Rod.name=Dual Thorium 230 Fuel Rod
item.quadThorium230Rod.name=Quad Thorium 230 Fuel Rod
item.nearDepletedThorium230Rod.name=Near-depleted Thorium 230 Fuel Rod
item.isotopicThorium230Rod.name=Depleted Thorium 230 Isotope Rod
item.reEnrichedThorium230Rod.name=Re-Enriched Thorium 230 Fuel Rod

item.reactor2UraniumSimple.name=Uranium Fuel Rod
item.reactor2UraniumDual.name=Dual Uranium Fuel Rod
item.reactor2UraniumQuad.name=Quad Uranium Fuel Rod
item.itemRodUranEmpty.name=Near-depleted Uranium Fuel Rod
item.reactorIsotopeRod.name=Depleted Isotope Rod
item.itemRodUranEnriched.name=Re-Enriched Uranium Fuel Rod

item.reactor2UraniumRedstoneSimple.name=Redstone Enriched Uranium Fuel Rod
item.reactor2UraniumRedstoneDual.name=Redstone Enriched Dual Uranium Fuel Rod
item.reactor2UraniumRedstoneQuad.name=Redstone Enriched Quad Uranium Fuel Rod
item.itemRodRedstoneEnrichedUranEmpty.name=Near-depleted Redstone Uranium Fuel Rod
item.itemDepletedRedstoneEnrichedUraniumRod.name=Depleted Redstone Isotope Rod
item.itemRodRedstoneUranEnriched.name=Re-Enriched Redstone Uranium Fuel Rod

item.reactor2UraniumBlazeSimple.name=Blaze Enriched Uranium Fuel Rod
item.reactor2UraniumBlazeDual.name=Blaze Enriched Dual Uranium Fuel Rod
item.reactor2UraniumBlazeQuad.name=Blaze Enriched Quad Uranium Fuel Rod
item.itemRodBlazeEnrichedUranEmpty.name=Near-depleted Blaze Uranium Fuel Rod
item.itemDepletedBlazeEnrichedUraniumRod.name=Depleted Blaze Isotope Rod
item.itemRodBlazeUranEnriched.name=Re-Enriched Blaze Uranium Fuel Rod

item.reactor2UraniumEnderPearlSimple.name=EnderPearl Enriched Uranium Fuel Rod
item.reactor2UraniumEnderPearlDual.name=EnderPearl Enriched Dual Uranium Fuel Rod
item.reactor2UraniumEnderPearlQuad.name=EnderPearl Enriched Quad Uranium Fuel Rod
item.itemRodEnderPearlEnrichedUranEmpty.name=Near-depleted EnderPearl Uranium Fuel Rod
item.itemDepletedEnderPearlEnrichedUraniumRod.name=Depleted EnderPearl Isotope Rod
item.itemRodEnderPearlUranEnriched.name=Re-Enriched EnderPearl Uranium Fuel Rod

item.reactor2UraniumNetherStarSimple.name=NetherStar Enriched Uranium Fuel Rod
item.reactor2UraniumNetherStarDual.name=NetherStar Enriched Dual Uranium Fuel Rod
item.reactor2UraniumNetherStarQuad.name=NetherStar Enriched Quad Uranium Fuel Rod
item.itemRodNetherStarEnrichedUranEmpty.name=Near-depleted NetherStar Uranium Fuel Rod
item.itemDepletedNetherStarEnrichedUraniumRod.name=Depleted NetherStar Isotope Rod
item.itemRodNetherStarUranEnriched.name=Re-Enriched NetherStar Uranium Fuel Rod

item.reactor2UraniumCharcoalSimple.name=Charcoal Enriched Uranium Fuel Rod
item.reactor2UraniumCharcoalDual.name=Charcoal Enriched Dual Uranium Fuel Rod
item.reactor2UraniumCharcoalQuad.name=Charcoal Enriched Quad Uranium Fuel Rod
item.itemRodCharcoalEnrichedUranEmpty.name=Near-depleted Charcoal Uranium Fuel Rod
item.itemDepletedCharcoalEnrichedUraniumRod.name=Depleted Charcoal Isotope Rod
item.itemRodCharcoalUranEnriched.name=Re-Enriched Charcoal Uranium Fuel Rod

item.ic2c_extras.bauxiteCrushedOre.name=Crushed Bauxite Ore
item.ic2c_extras.bauxitePurifiedCrushedOre.name=Purified Crushed Bauxite Ore
item.ic2c_extras.bismuthtineCrushedOre.name=Crushed Bismuthtine Ore
item.ic2c_extras.bismuthtinePurifiedCrushedOre.name=Purified Crushed Bismuthtine Ore
item.ic2c_extras.cassiteriteCrushedOre.name=Crushed Cassiterite Ore
item.ic2c_extras.cassiteritePurifiedCrushedOre.name=Purified Crushed Cassiterite Ore
item.ic2c_extras.chromiteCrushedOre.name=Crushed Chromite Ore
item.ic2c_extras.chromitePurifiedCrushedOre.name=Purified Crushed Chromite Ore
item.ic2c_extras.cryoliteCrushedOre.name=Crushed Cryolite Ore
item.ic2c_extras.cryolitePurifiedCrushedOre.name=Purified Crushed Cryolite Ore
item.ic2c_extras.galenaCrushedOre.name=Crushed Galena Ore
item.ic2c_extras.galenaPurifiedCrushedOre.name=Purified Crushed Galena Ore
item.ic2c_extras.garnieriteCrushedOre.name=Crushed Garnierite Ore
item.ic2c_extras.garnieritePurifiedCrushedOre.name=Purified Crushed Garnierite Ore
item.ic2c_extras.limoniteCrushedOre.name=Crushed Limonite Ore
item.ic2c_extras.limonitePurifiedCrushedOre.name=Purified Crushed Limonite Ore
item.ic2c_extras.magnetiteCrushedOre.name=Crushed Magnetite Ore
item.ic2c_extras.magnetitePurifiedCrushedOre.name=Purified Crushed Magnetite Ore
item.ic2c_extras.malachiteCrushedOre.name=Crushed Malachite Ore
item.ic2c_extras.malachitePurifiedCrushedOre.name=Purified Crushed Malachite Ore
item.ic2c_extras.pyriteCrushedOre.name=Crushed Pyrite Ore
item.ic2c_extras.pyritePurifiedCrushedOre.name=Purified Crushed Pyrite Ore
item.ic2c_extras.sheldoniteCrushedOre.name=Crushed Sheldonite Ore
item.ic2c_extras.sheldonitePurifiedCrushedOre.name=Purified Crushed Sheldonite Ore
item.ic2c_extras.sphaleriteCrushedOre.name=Crushed Sphalerite Ore
item.ic2c_extras.sphaleritePurifiedCrushedOre.name=Purified Crushed Sphalerite Ore
item.ic2c_extras.tantaliteCrushedOre.name=Crushed Tantalite Ore
item.ic2c_extras.tantalitePurifiedCrushedOre.name=Purified Crushed Tantalite Ore
item.ic2c_extras.tetrahedriteCrushedOre.name=Crushed Tetrahedrite Ore
item.ic2c_extras.tetrahedritePurifiedCrushedOre.name=Purified Crushed Tetrahedrite Ore
item.ic2c_extras.tungstateCrushedOre.name=Crushed Tungstate Ore
item.ic2c_extras.tungstatePurifiedCrushedOre.name=Purified Crushed Tungstate Ore
item.ic2c_extras.pyrolusiteCrushedOre.name=Crushed Pyrolusite Ore
item.ic2c_extras.pyrolusitePurifiedCrushedOre.name=Purified Crushed Pyrolusite Ore
item.ic2c_extras.molybdeniteCrushedOre.name=Crushed Molybdenite Ore
item.ic2c_extras.molybdenitePurifiedCrushedOre.name=Purified Crushed Molybdenite Ore
item.ic2c_extras.iridiumCrushedOre.name=Crushed Iridium Ore
item.ic2c_extras.iridiumPurifiedCrushedOre.name=Purified Crushed Iridium Ore
item.ic2c_extras.bauxiteTinyDust.name=Tiny Piles of Bauxite Dust
item.ic2c_extras.bismuthTinyDust.name=Tiny Piles of Bismuth Dust
item.ic2c_extras.bismuthtineTinyDust.name=Tiny Piles of Bismuthtine Dust
item.ic2c_extras.cassiteriteTinyDust.name=Tiny Piles of Cassiterite Dust
item.ic2c_extras.chromiteTinyDust.name=Tiny Piles of Chromite Dust
item.ic2c_extras.cryoliteTinyDust.name=Tiny Piles of Cryolite Dust
item.ic2c_extras.galenaTinyDust.name=Tiny Piles of Galena Dust
item.ic2c_extras.garnieriteTinyDust.name=Tiny Piles of Garnierite Dust
item.ic2c_extras.iridiumTinyDust.name=Tiny Piles of Iridium Dust
item.ic2c_extras.limoniteTinyDust.name=Tiny Piles of Limonite Dust
item.ic2c_extras.magnetiteTinyDust.name=Tiny Piles of Magnetite Dust
item.ic2c_extras.malachiteTinyDust.name=Tiny Piles of Malachite Dust
item.ic2c_extras.pyriteTinyDust.name=Tiny Piles of Pyrite Dust
item.ic2c_extras.sheldoniteTinyDust.name=Tiny Piles of Sheldonite Dust
item.ic2c_extras.sphaleriteTinyDust.name=Tiny Piles of Sphalerite Dust
item.ic2c_extras.tantaliteTinyDust.name=Tiny Piles of Tantalite Dust
item.ic2c_extras.tetrahedriteTinyDust.name=Tiny Piles of Tetrahedrite Dust
item.ic2c_extras.tungstateTinyDust.name=Tiny Piles of Tungstate Dust
item.ic2c_extras.pyrolusiteTinyDust.name=Tiny Piles of Pyrolusite Dust
item.ic2c_extras.molybdeniteTinyDust.name=Tiny Piles of Molybdenite Dust
item.ic2c_extras.aluminaTinyDust.name=Tiny Piles of Alumina Dust
item.ic2c_extras.platinumTinyDust.name=Tiny Piles of Platinum Dust
item.ic2c_extras.nickelTinyDust.name=Tiny Piles of Nickel Dust
item.ic2c_extras.zincTinyDust.name=Tiny Piles of Zinc Dust
item.ic2c_extras.tantalumTinyDust.name=Tiny Piles of Tantalum Dust
item.ic2c_extras.manganeseTinyDust.name=Tiny Piles of Manganese Dust
item.ic2c_extras.molybdenumTinyDust.name=Tiny Piles of Molybdenum Dust
item.ic2c_extras.osmiumTinyDust.name=Tiny Piles of Osmium Dust

itemGroup.ic2c_extras=Ic2 Classic Extras

tileInfo.heatAmount.name=Heat: %1$s / %2$s
tileInfo.thermoElectricGenerator.name=Only accepts plutonium rtgs.
tileInfo.thermoElectricGeneratorMkII.name=Only accepts thorium rtgs.
jeiInfo.heat.name=%s Heat