#Blocks
tile.oreWashingPlant.name=洗矿机
tile.thermalCentrifuge.name=热能离心机
tile.thermalWasher.name=热能洗矿机
tile.metalPress.name=金属冲压机
tile.roller.name=碾轧机
tile.extruder.name=挤压机
tile.cutter.name=切割机
tile.impellerizedRoller.name=涡轮碾轧机
tile.liquescentExtruder.name=液化挤压机
tile.plasmaCutter.name=等离子切割机
tile.metalBender.name=金属成型机
tile.fluidCanningMachine.name=流体灌装机
tile.treeTapper.name=树脂提取机
tile.blastFurnace.name=高炉
tile.advancedSteamTurbine.name=高级蒸汽涡轮机
tile.solidFuelFirebox.name=固体燃料燃烧室
tile.liquidFuelFirebox.name=液体燃料燃烧室
tile.electricHeater.name=电力加热器
tile.thermoElectricGenerator.name=热力发电机（钚RTG）
tile.thermoElectricGeneratorMkII.name=热力发电机（钍RTG）
tile.steelBlock.name=钢块
tile.refinedIronBlock.name=精炼铁块
tile.leadBlock.name=铅块
tile.stoneDustBlock.name=石粉块

#Items
item.itemFuelUran.name=铀燃料
item.ironCrushedOre.name=粉碎铁矿
item.goldCrushedOre.name=粉碎金矿
item.copperCrushedOre.name=粉碎铜矿
item.tinCrushedOre.name=粉碎锡矿
item.silverCrushedOre.name=粉碎银矿
item.uraniumCrushedOre.name=粉碎铀矿
item.leadCrushedOre.name=粉碎铅矿
item.ironPurifiedCrushedOre.name=纯净粉碎铁矿
item.goldPurifiedCrushedOre.name=纯净粉碎金矿
item.copperPurifiedCrushedOre.name=纯净粉碎铜矿
item.tinPurifiedCrushedOre.name=纯净粉碎锡矿
item.silverPurifiedCrushedOre.name=纯净粉碎银矿
item.uraniumPurifiedCrushedOre.name=纯净粉碎铀矿
item.leadPurifiedCrushedOre.name=纯净粉碎铅矿
item.ironTinyDust.name=小撮铁粉
item.goldTinyDust.name=小撮金粉
item.copperTinyDust.name=小撮铜粉
item.tinTinyDust.name=小撮锡粉
item.silverTinyDust.name=小撮银粉
item.uranium235TinyDust.name=小撮铀235粉
item.leadTinyDust.name=小撮铅粉
item.obsidianTinyDust.name=小撮黑曜石粉
item.bronzeTinyDust.name=小撮青铜粉
item.uranium238TinyDust.name=小撮铀238粉
item.plutoniumTinyDust.name=小撮钚粉
item.thorium232TinyDust.name=小撮钍232粉
item.thorium230TinyDust.name=小撮钍230粉
item.ironSmallDust.name=小堆铁粉
item.goldSmallDust.name=小堆金粉
item.copperSmallDust.name=小堆铜粉
item.tinSmallDust.name=小堆锡粉
item.silverSmallDust.name=小堆银粉
item.uranium235SmallDust.name=小堆铀235粉
item.leadSmallDust.name=小堆铅粉
item.obsidianSmallDust.name=小堆黑曜石粉
item.bronzeSmallDust.name=小堆青铜粉
item.uranium238SmallDust.name=小堆铀238粉
item.plutoniumSmallDust.name=小堆钚粉
item.copperCasing.name=铜质外壳
item.tinCasing.name=锡质外壳
item.silverCasing.name=银质外壳
item.leadCasing.name=铅质外壳
item.ironCasing.name=铁质外壳
item.goldCasing.name=金质外壳
item.refinedIronCasing.name=精炼铁质外壳
item.steelCasing.name=钢质外壳
item.bronzeCasing.name=青铜外壳
item.leadIngot.name=铅锭
item.leadDust.name=铅粉
item.stoneDust.name=石粉
item.slag.name=炉渣
item.uranium235.name=铀235
item.uranium238.name=铀238
item.plutoniumDust.name=钚粉
item.coil.name=线圈
item.heatConductor.name=热传导器
item.steelIngot.name=钢锭
item.oxidizedUraniumIngot.name=氧化铀锭
item.doubleEnrichedUraniumIngot.name=双浓缩铀锭
item.iridiumShard.name=铱碎片
item.emptyFuelRod.name=空燃料棒
item.thorium232Ingot.name=钍232锭
item.thorium232Dust.name=钍232粉
item.thorium230Ingot.name=钍230锭
item.thorium230Dust.name=钍23粉
item.plutoniumIngot.name=钚锭
item.moxFuel.name=MOX燃料
item.copperPlate.name=铜板
item.tinPlate.name=锡板
item.silverPlate.name=银板
item.leadPlate.name=铅板
item.ironPlate.name=铁板
item.goldPlate.name=金板
item.refinedIronPlate.name=精炼铁板
item.bronzePlate.name=青铜板
item.steelPlate.name=钢板
item.diamondDust.name=钻石粉
item.energiumDust.name=能量水晶粉
item.denseIronPlate.name=压缩铁板
item.blankPress.name=空白模具
item.rollingPress.name=板模具
item.extrudingPress.name=线模具
item.cuttingPress.name=切割模具
item.lathingPress.name=杆模具
item.gearingPress.name=齿轮模具
item.craftingHammer.name=锻造锤
item.wireCutters.name=剪线钳
item.plutoniumRTG.name=钚RTG
item.thoriumRTG.name=钍RTG

item.singleUOXCell.name=UOX燃料棒
item.doubleUOXCell.name=双联UOX燃料棒
item.quadUOXCell.name=四联UOX燃
item.nearDepletedUOXCell.name=近枯竭UOX燃料棒
item.isotopicUOXCell.name=枯竭UOX燃料棒
item.reEnrichedUOXCell.name=再浓缩UOX燃料棒

item.singlePlutoniumCell.name=钚燃料棒
item.doublePlutoniumCell.name=双联钚燃料棒
item.quadPlutoniumCell.name=四联钚燃料棒
item.nearDepletedPlutoniumCell.name=近枯竭钚燃料棒
item.isotopicPlutoniumCell.name=枯竭钚燃料棒
item.reEnrichedPlutoniumCell.name=再浓缩钚燃料棒

item.singleMOXCell.name=MOX燃料棒
item.doubleMOXCell.name=双联MOX燃料棒
item.quadMOXCell.name=四联MOX燃料棒
item.nearDepletedMOXCell.name=近枯竭MOX燃料棒
item.isotopicMOXCell.name=枯竭MOX Isotope燃料棒
item.reEnrichedMOXCell.name=再浓缩MOX燃料棒

item.singleThorium232Cell.name=钍232燃料棒
item.doubleThorium232Cell.name=双联钍232燃料棒
item.quadThorium232Cell.name=四联钍232燃料棒
item.nearDepletedThorium232Cell.name=近枯竭钍232燃料棒
item.isotopicThorium232Cell.name=枯竭钍232燃料棒
item.reEnrichedThorium232Cell.name=再浓缩钍232燃料棒

item.singleThorium230Cell.name=钍230燃料棒
item.doubleThorium230Cell.name=双联钍230燃料棒
item.quadThorium230Cell.name=四联钍230燃料棒
item.nearDepletedThorium230Cell.name=近枯竭钍230燃料棒
item.isotopicThorium230Cell.name=枯竭钍230燃料棒
item.reEnrichedThorium230Cell.name=再浓缩钍230燃料棒

item.nickelCrushedOre.name=粉碎镍矿
item.nickelPurifiedCrushedOre.name=纯净粉碎镍矿
item.aluminumCrushedOre.name=粉碎铝矿
item.aluminumPurifiedCrushedOre.name=纯净粉碎铝矿
item.platinumCrushedOre.name=粉碎铂矿
item.platinumPurifiedCrushedOre.name=纯净粉碎铂矿
item.aluminumTinyDust.name=小撮铝粉
item.platinumTinyDust.name=小撮铂粉
item.nickelTinyDust.name=小撮镍粉

itemGroup.ic2c_extras=工业2经典版拓展

tileInfo.heatAmount.name=热量: %1$s / %2$s
tileInfo.thermoElectricGeneratorMkII.name=仅支持钚RTG.
tileInfo.thermoElectricGenerator.name=仅支持钍RTG.
jeiInfo.heat.name=%s 热量

ic2.crop.Plumbilia.name=铅种子
