# 方块
tile.oreWashingPlant.name=洗矿机
tile.thermalCentrifuge.name=热能离心机
tile.thermalWasher.name=热能洗矿机
tile.metalPress.name=金属冲压机
tile.roller.name=辊压机
tile.extruder.name=挤压机
tile.cutter.name=切割机
tile.impellerizedRoller.name=叶轮辊压机
tile.liquescentExtruder.name=熔融挤压机
tile.plasmaCutter.name=等离子切割机
tile.metalBender.name=金属成型机
tile.fluidCanningMachine.name=流体装罐机
tile.treeTapper.name=树脂提取机
tile.blastFurnace.name=高炉
tile.advancedSteamTurbine.name=进阶蒸汽涡轮机
tile.solidFuelFirebox.name=固体燃料加热机
tile.liquidFuelFirebox.name=液体燃料加热机
tile.electricHeater.name=电力加热器
tile.thermoElectricGenerator.name=温差发电机（钚RTG）
tile.thermoElectricGeneratorMkII.name=温差发电机 Mk-II（钍RTG）
tile.electricDisenchanter.name=电力祛魔机
tile.autocraftingTable.name=自动工作台
tile.reinforcedEncasedCable.name=防爆导线
tile.electricHeatGenerator.name=电力加热机
tile.fermenter.name=发酵机
tile.steelBlock.name=钢块
tile.refinedIronBlock.name=精炼铁块
tile.leadBlock.name=铅块
tile.stoneDustBlock.name=石粉块

# 物品
item.itemFuelUran.name=铀燃料
item.ironCrushedOre.name=粉碎铁矿石
item.goldCrushedOre.name=粉碎金矿石
item.copperCrushedOre.name=粉碎铜矿石
item.tinCrushedOre.name=粉碎锡矿石
item.silverCrushedOre.name=粉碎银矿石
item.uraniumCrushedOre.name=粉碎铀矿石
item.leadCrushedOre.name=粉碎铅矿石
item.ironPurifiedCrushedOre.name=纯净的粉碎铁矿石
item.goldPurifiedCrushedOre.name=纯净的粉碎金矿石
item.copperPurifiedCrushedOre.name=纯净的粉碎铜矿石
item.tinPurifiedCrushedOre.name=纯净的粉碎锡矿石
item.silverPurifiedCrushedOre.name=纯净的粉碎银矿石
item.uraniumPurifiedCrushedOre.name=纯净的粉碎铀矿石
item.leadPurifiedCrushedOre.name=纯净的粉碎铅矿石
item.refinedUraniumOre.name=精炼铀矿石
item.ironTinyDust.name=小撮铁粉
item.goldTinyDust.name=小撮金粉
item.copperTinyDust.name=小撮铜粉
item.tinTinyDust.name=小撮锡粉
item.silverTinyDust.name=小撮银粉
item.uranium235TinyDust.name=小撮铀-235粉
item.uranium233TinyDust.name=小撮铀-233粉
item.leadTinyDust.name=小撮铅粉
item.obsidianTinyDust.name=小撮黑曜石粉
item.bronzeTinyDust.name=小撮青铜粉
item.uranium238TinyDust.name=小撮铀-238粉
item.plutoniumTinyDust.name=小撮钚粉
item.thorium232TinyDust.name=小撮钍粉
item.thorium230TinyDust.name=小撮钍-230粉
item.ironSmallDust.name=小堆铁粉
item.goldSmallDust.name=小堆金粉
item.copperSmallDust.name=小堆铜粉
item.tinSmallDust.name=小堆锡粉
item.silverSmallDust.name=小堆银粉
item.uranium235SmallDust.name=小堆铀-235粉
item.leadSmallDust.name=小堆铅粉
item.obsidianSmallDust.name=小堆黑曜石粉
item.bronzeSmallDust.name=小堆青铜粉
item.uranium238SmallDust.name=小堆铀-238粉
item.plutoniumSmallDust.name=小堆钚粉
item.copperCasing.name=铜质外壳
item.tinCasing.name=锡质外壳
item.silverCasing.name=银质外壳
item.leadCasing.name=铅质外壳
item.ironCasing.name=铁质外壳
item.goldCasing.name=金质外壳
item.refinedIronCasing.name=精炼铁质外壳
item.steelCasing.name=钢质外壳
item.bronzeCasing.name=青铜外壳
item.leadIngot.name=铅锭
item.leadDust.name=铅粉
item.stoneDust.name=石粉
item.slag.name=炉渣
item.uranium235.name=铀-235粉
item.uranium238.name=铀-238粉
item.plutoniumDust.name=钚粉
item.coil.name=线圈
item.heatConductor.name=热传导器
item.steelIngot.name=钢锭
item.uranium238Ingot.name=铀-238锭
item.doubleEnrichedUraniumIngot.name=双重浓缩铀锭
item.iridiumShard.name=铱碎片
item.emptyFuelRod.name=空燃料棒
item.thorium232Ingot.name=钍锭
item.thorium232Dust.name=钍粉
item.thorium230Ingot.name=钍-230锭
item.thorium230Dust.name=钍-230粉
item.uranium233Ingot.name=铀-233锭
item.uranium233Dust.name=铀-233粉
item.plutoniumIngot.name=钚锭
item.uraniumDust.name=铀粉
item.uranium235Ingot.name=铀-235锭
item.moxFuel.name=MOX燃料
item.copperPlate.name=铜板
item.tinPlate.name=锡板
item.silverPlate.name=银板
item.leadPlate.name=铅板
item.ironPlate.name=铁板
item.goldPlate.name=金板
item.refinedIronPlate.name=精炼铁板
item.bronzePlate.name=青铜板
item.steelPlate.name=钢板
item.diamondDust.name=钻石粉
item.energiumDust.name=能量水晶粉
item.denseIronPlate.name=致密铁板
item.denseLeadPlate.name=致密铅板
item.blankPress.name=空白模板
item.rollingPress.name=辊压模板
item.extrudingPress.name=挤压模板
item.cuttingPress.name=切割模板
item.lathingPress.name=车床模板
item.gearingPress.name=齿轮模板
item.craftingHammer.name=锻造锤
item.wireCutters.name=剪线钳
item.plutoniumRTG.name=钚RTG
item.thoriumRTG.name=钍RTG
item.containmentbox.name=防辐射容纳盒
item.bioChaff.name=糠
item.universalFluidCell.name=通用流体单元

item.singleUranium238Cell.name=铀-238燃料棒
item.doubleUranium238Cell.name=双联铀-238燃料棒
item.quadUranium238Cell.name=四联铀-238燃料棒
item.nearDepletedUranium238Cell.name=几乎枯竭的铀-238燃料棒
item.isotopicUranium238Cell.name=枯竭的铀-238燃料棒
item.reEnrichedUranium238Cell.name=再浓缩铀-238燃料棒

item.singlePlutoniumCell.name=钚燃料棒
item.doublePlutoniumCell.name=双联钚燃料棒
item.quadPlutoniumCell.name=四联钚燃料棒
item.nearDepletedPlutoniumCell.name=几乎枯竭的钚燃料棒
item.isotopicPlutoniumCell.name=枯竭的钚同位素燃料棒
item.reEnrichedPlutoniumCell.name=再浓缩钚燃料棒

item.singleMOXCell.name=MOX燃料棒
item.doubleMOXCell.name=双联MOX燃料棒
item.quadMOXCell.name=四联MOX燃料棒
item.nearDepletedMOXCell.name=几乎枯竭的MOX燃料棒
item.isotopicMOXCell.name=枯竭的MOX同位素燃料棒
item.reEnrichedMOXCell.name=再浓缩MOX燃料棒

item.singleThorium232Cell.name=钍燃料棒
item.doubleThorium232Cell.name=双联钍燃料棒
item.quadThorium232Cell.name=四联钍燃料棒
item.nearDepletedThorium232Cell.name=几乎枯竭的钍燃料棒
item.isotopicThorium232Cell.name=枯竭的钍同位素燃料棒
item.reEnrichedThorium232Cell.name=再浓缩钍燃料棒

item.singleThorium230Cell.name=钍-230燃料棒
item.doubleThorium230Cell.name=双联钍-230燃料棒
item.quadThorium230Cell.name=四联钍-230燃料棒
item.nearDepletedThorium230Cell.name=几乎枯竭的钍-230燃料棒
item.isotopicThorium230Cell.name=枯竭的钍-230同位素燃料棒
item.reEnrichedThorium230Cell.name=再浓缩钍-230燃料棒

item.singleUranium233Cell.name=铀-233燃料棒
item.doubleUranium233Cell.name=双联铀-233燃料棒
item.quadUranium233Cell.name=四联铀-233燃料棒
item.nearDepletedUranium233Cell.name=几乎枯竭的铀-233燃料棒
item.isotopicUranium233Cell.name=枯竭的铀-233同位素燃料棒
item.reEnrichedUranium233Cell.name=再浓缩铀-233燃料棒

item.singleUranium235Cell.name=铀-235燃料棒
item.doubleUranium235Cell.name=双联铀-235燃料棒
item.quadUranium235Cell.name=四联铀-235燃料棒
item.nearDepletedUranium235Cell.name=几乎枯竭的铀-235燃料棒
item.isotopicUranium235Cell.name=枯竭的铀-235同位素燃料棒
item.reEnrichedUranium235Cell.name=再浓缩铀-235燃料棒

item.nickelCrushedOre.name=粉碎镍矿石
item.nickelPurifiedCrushedOre.name=纯净的粉碎镍矿石
item.aluminumCrushedOre.name=粉碎铝矿石
item.aluminumPurifiedCrushedOre.name=纯净的粉碎铝矿石
item.platinumCrushedOre.name=粉碎铂矿石
item.platinumPurifiedCrushedOre.name=纯净的粉碎铂矿石
item.aluminumTinyDust.name=小撮铝粉
item.platinumTinyDust.name=小撮铂粉
item.nickelTinyDust.name=小撮镍粉

fluid.biomass=生物质
fluid.biogas=沼气

itemGroup.ic2c_extras=工业2经典版拓展

tileInfo.heatAmount.name=热量: %1$s / %2$s
tileInfo.reactorHeatAmount.name=核心温度: %1$s
tileInfo.reactorEUPerTick.name=输出: %1$s EU/t
tileInfo.reactorSteamPerTick.name=输出: %1$s mB蒸汽/t
tileInfo.reactorNeedThermometer.name=需要在快捷栏中持有温度计，或佩戴内置温度计的头盔，才能查看热量百分比。
tileInfo.thermoElectricGenerator.name=仅接受钚RTG.
tileInfo.thermoElectricGeneratorMkII.name=下个版本将会移除，请制作普通款机器。
jeiInfo.heat.name=%s 热量
itemInfo.reactorPlated.name=反应堆已镀层

ic2.crop.Plumbilia.name=铅叶子
